[gd_scene load_steps=3 format=3 uid="uid://celh6ddu3qjud"]

[ext_resource type="PackedScene" uid="uid://cghpnt85gsdye" path="res://Scenes/PauseMenu.tscn" id="1_prtgv"]
[ext_resource type="Script" path="res://Scripts/GameController.gd" id="1_xfh8j"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="World" type="Node3D" parent="."]

[node name="UI" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]
process_mode = 3
follow_viewport_scale = 3.0

[node name="PauseMenu" parent="UI/CanvasLayer" instance=ExtResource("1_prtgv")]

[node name="GameController" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("1_xfh8j")
