[gd_scene load_steps=9 format=3 uid="uid://btj1w2ql37nkc"]

[ext_resource type="Script" path="res://Scenes/Blaster/blaster_projectile.gd" id="1_4suvq"]
[ext_resource type="Shader" uid="uid://couwwoi5a33hs" path="res://Scenes/Blaster/BlasterProjectile.tres" id="2_r2xym"]
[ext_resource type="Shader" uid="uid://bsjhl3egt3pob" path="res://Scenes/Blaster/BlasterInside.tres" id="3_flnrc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2r7l2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v67q3"]
render_priority = 0
shader = ExtResource("2_r2xym")
shader_parameter/Blaster_ = Color(2, 1.3, 0.6, 1)
shader_parameter/speed = Vector2(0.5, 0.5)

[sub_resource type="SphereMesh" id="SphereMesh_cj37d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rjr3i"]
render_priority = 0
shader = ExtResource("3_flnrc")
shader_parameter/color = Color(100, 1.683, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_hqh0f"]

[node name="BlasterProjectile" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_4suvq")
speed = 60.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_2r7l2")

[node name="BlastOutside" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("ShaderMaterial_v67q3")
mesh = SubResource("SphereMesh_cj37d")

[node name="BlastInside" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0, 0)
material_override = SubResource("ShaderMaterial_rjr3i")
mesh = SubResource("SphereMesh_hqh0f")
